services:
  app:
    image: php:8.2-cli
    ports:
      - 127.0.0.1:8000:81
    working_dir: /app
    volumes:
      - .:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: cart

  tests:
    image: php:8.2-cli
    volumes:
      - .:/app
    working_dir: /app/
    entrypoint: vendor/bin/phpunit

  mysql:
    image: mysql:8.0
    volumes:
      - cart-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: cart
    ports:
      - 127.0.0.1:3000:80

volumes:
  cart-mysql-data: